<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Crazy</title>
        <script src="JS/main.js" defer></script>
    </head>

    <body>
        <button onclick="count_to_Ten()">Click here to start</button>
        <p id="Counting_to_Ten"></p>
        <hr />

        <button onclick="for_Loop()">Click here to start</button>
        <p id="List_of_Bowling_Ball_Brands"></p>
        <hr />

        <button onclick="color_array()">Click here to start</button>
        <p id="Array"></p>
        <hr />

        <button onclick="car()">Click here to start</button>
        <p id="car"></p>
        <hr />
    </body>
</html>